.modal.fade{"aria-hidden" => "true", "aria-labelledby" => "myModalLabel", role: "dialog", tabindex: "-1"}
  .modal-dialog
    .modal-content
      .modal-header
        %button.close{"data-dismiss" => "modal", :type => "button"}
          %span{"aria-hidden" => "true"} ×
          %span.sr-only Close
        %h4#myModalLabel.modal-title
          = @name
      .modal-body
        .row
          .col-md-6
            %p Private Tasks
          .col-md-6
            .pull-right
              = @private_tasks

        .row
          .col-md-6
            %p Urgent Tasks
          .col-md-6
            .pull-right
              = @urgent_tasks
        .center
          %button.btn.btn-danger.btn-block#project-delete
            %i.fa.fa-exclamation-triangle
            Delete Project
            %i.fa.fa-exclamation-triangle
          #delete-information
